1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-56ac8caaaaee284e.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["814","static/chunks/814-f8fbdd324d0d53db.js","952","static/chunks/app/architecture/page-b02902f4a1d36343.js"],""]
6:I[7829,["814","static/chunks/814-f8fbdd324d0d53db.js","952","static/chunks/app/architecture/page-b02902f4a1d36343.js"],"Tabs"]
7:I[7829,["814","static/chunks/814-f8fbdd324d0d53db.js","952","static/chunks/app/architecture/page-b02902f4a1d36343.js"],"TabsList"]
8:I[7829,["814","static/chunks/814-f8fbdd324d0d53db.js","952","static/chunks/app/architecture/page-b02902f4a1d36343.js"],"TabsTrigger"]
9:I[7829,["814","static/chunks/814-f8fbdd324d0d53db.js","952","static/chunks/app/architecture/page-b02902f4a1d36343.js"],"TabsContent"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/f767dad0226cb112.css","style"]
0:{"P":null,"b":"0NxB0tcOt85K-pDpOkhx1","p":"","c":["","architecture"],"i":false,"f":[[["",{"children":["architecture",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f767dad0226cb112.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_5cfdac __variable_9a8899","children":["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["architecture",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-12","children":[["$","div",null,{"className":"mb-8","children":[["$","$L5",null,{"href":"/","children":"← Back to Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 mb-4","ref":null}],["$","h1",null,{"className":"text-4xl font-bold","children":"Game Architecture"}],["$","p",null,{"className":"text-xl mt-2 text-muted-foreground","children":"Overview of the Ayous Game codebase structure and organization"}]]}],["$","$L6",null,{"defaultValue":"overview","children":[["$","$L7",null,{"className":"grid w-full grid-cols-4","children":[["$","$L8",null,{"value":"overview","children":"Overview"}],["$","$L8",null,{"value":"systems","children":"Core Systems"}],["$","$L8",null,{"value":"gameplay","children":"Gameplay"}],["$","$L8",null,{"value":"multiplayer","children":"Multiplayer"}]]}],["$","$L9",null,{"value":"overview","className":"mt-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Architectural Overview"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"High-level view of the game's architecture"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Singleton-Based Manager Pattern"}],["$","p",null,{"children":"The game uses a singleton-based manager pattern for most of its systems. Almost every major system (Weather, Crafting, Skills, etc.) is implemented as a MonoBehaviour with a static Instance property, making them globally accessible from anywhere in the code."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Behavior Tree AI System"}],["$","p",null,{"children":"Enemy AI uses a behavior tree implementation with abstract nodes (BTNode) and concrete node types (Sequence, Selector, etc.). This allows for complex AI behaviors with a hierarchical structure."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Unity Networking Framework"}],["$","p",null,{"children":"Multiplayer features are implemented using Unity's Netcode for GameObjects, with ServerRpc and ClientRpc calls for network communication."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Region-Based Code Organization"}],["$","p",null,{"children":"The codebase is organized into regions (#region directives) that group related functionality: Core Systems, Player & Combat, UI/UX, Environment & Weather, etc."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Component Composition"}],["$","p",null,{"children":"Game entities are composed of multiple components (Rigidbody, NavMeshAgent, CharacterController, etc.) that are fetched at runtime with GetComponent."}]]}]]}]}],["$","$L9",null,{"value":"systems","className":"mt-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Core Systems"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Primary game systems and their relationships"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Inventory System"}],["$","p",null,{"children":"Manages player items with basic methods for checking, adding, and removing items. Uses a simple List of ItemStack objects, with no persistence or UI interaction."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Crafting System"}],["$","p",null,{"children":"Allows crafting items from recipes. References the player's Inventory to check for required materials and add crafted items. Recipes are stored as a List with no external data source."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Skill Tree System"}],["$","p",null,{"children":"Manages player skills with prerequisites and unlocking logic. Uses a SkillNode class with a CanUnlock method to check prerequisites. Has basic synergy detection."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Weather System"}],["$","p",null,{"children":"Controls weather conditions (Clear, Rain, Snow, Storm) with particle effects and lighting changes. Uses a coroutine to periodically change weather."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Boss Encounter System"}],["$","p",null,{"children":"Manages boss health, phases, and attack patterns. Uses health thresholds to trigger phase transitions and changes in boss behavior."}]]}]]}]}],["$","$L9",null,{"value":"gameplay","className":"mt-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Gameplay Systems"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Player movement, combat, and interaction systems"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Player Controller"}],["$","p",null,{"children":"Handles player movement, jumping, and basic character control. Uses Unity's CharacterController component. Has direct input polling in Update method."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Combat System"}],["$","p",null,{"children":"Basic implementation with ammo tracking and attack method. Uses ParticleSystem for visual effects and AudioSource for sound effects. Missing hit detection and damage calculation."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Parkour & Movement"}],["$","p",null,{"children":"Implements climbing and enhanced movement features like grappling hook. Uses stamina cost for climbing. Grappling hook uses LineRenderer and SpringJoint."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Vehicle System"}],["$","p",null,{"children":"Hover vehicle implementation with raycast-based hovering physics. Uses multiple hover points for stability and applies forces at each point."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Quest System"}],["$","p",null,{"children":"Simple quest tracking with completion state. Missing quest objectives, rewards, and progression tracking."}]]}]]}]}],["$","$L9",null,{"value":"multiplayer","className":"mt-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Multiplayer Architecture"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Networking, synchronization, and multiplayer features"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Netcode Integration"}],["$","p",null,{"children":"Uses Unity's Netcode for GameObjects framework for networking. Components inherit from NetworkBehaviour and use ServerRpc/ClientRpc for communication."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Player Synchronization"}],["$","p",null,{"children":"Basic position synchronization using Server and Client RPCs. Missing proper interpolation, prediction, and lag compensation."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Guild System"}],["$","p",null,{"children":"Allows players to create guild bases with network synchronization. Uses RPCs to spawn guild base objects on the network."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Voice & Emote System"}],["$","p",null,{"children":"Stub implementation for voice chat and player emotes. Missing actual implementation details and integration with external voice services."}],["$","h3",null,{"className":"text-xl font-semibold","children":"Matchmaking"}],["$","p",null,{"children":"Basic UI for host/join functionality. Missing proper matchmaking backend, server discovery, and lobby system."}]]}]]}]}]]}]]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","KCj_K0KpwflVEBolpmYX9",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]]
