1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-56ac8caaaaee284e.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["814","static/chunks/814-f8fbdd324d0d53db.js","964","static/chunks/app/enhancements/page-db46b832c3dc8cfc.js"],""]
6:I[7829,["814","static/chunks/814-f8fbdd324d0d53db.js","964","static/chunks/app/enhancements/page-db46b832c3dc8cfc.js"],"Tabs"]
7:I[7829,["814","static/chunks/814-f8fbdd324d0d53db.js","964","static/chunks/app/enhancements/page-db46b832c3dc8cfc.js"],"TabsList"]
8:I[7829,["814","static/chunks/814-f8fbdd324d0d53db.js","964","static/chunks/app/enhancements/page-db46b832c3dc8cfc.js"],"TabsTrigger"]
9:I[7829,["814","static/chunks/814-f8fbdd324d0d53db.js","964","static/chunks/app/enhancements/page-db46b832c3dc8cfc.js"],"TabsContent"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/f767dad0226cb112.css","style"]
0:{"P":null,"b":"0NxB0tcOt85K-pDpOkhx1","p":"","c":["","enhancements"],"i":false,"f":[[["",{"children":["enhancements",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f767dad0226cb112.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_5cfdac __variable_9a8899","children":["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["enhancements",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-12","children":[["$","div",null,{"className":"mb-8","children":[["$","$L5",null,{"href":"/","children":"← Back to Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 mb-4","ref":null}],["$","h1",null,{"className":"text-4xl font-bold","children":"Enhancement Roadmap"}],["$","p",null,{"className":"text-xl mt-2 text-muted-foreground","children":"Planned improvements and new features for the Ayous Game"}]]}],["$","$L6",null,{"defaultValue":"architecture","children":[["$","$L7",null,{"className":"grid w-full grid-cols-4","children":[["$","$L8",null,{"value":"architecture","children":"Architecture"}],["$","$L8",null,{"value":"gameplay","children":"Gameplay"}],["$","$L8",null,{"value":"technical","children":"Technical"}],["$","$L8",null,{"value":"ui","children":"UI/UX"}]]}],["$","$L9",null,{"value":"architecture","className":"mt-6 space-y-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Architectural Enhancements"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Core system improvements and architectural changes"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div",null,{"className":"border-l-4 border-blue-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Service Locator Pattern"}],["$","p",null,{"className":"mt-2","children":"Replace direct singleton access with a service locator pattern to decouple systems while maintaining global access when needed. This provides a middle ground between full dependency injection and current tight coupling."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-blue-100 dark:bg-blue-950 text-blue-800 dark:text-blue-300 px-2 py-1 rounded","children":"Phase 1"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"High Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-blue-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"ScriptableObject-Based Data Model"}],["$","p",null,{"className":"mt-2","children":"Move hardcoded game data (items, recipes, skills, quests) into ScriptableObjects to decouple data from logic. This allows designers to modify content without code changes and makes the system more extensible."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-blue-100 dark:bg-blue-950 text-blue-800 dark:text-blue-300 px-2 py-1 rounded","children":"Phase 1"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"High Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-blue-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Event-Driven Communication"}],["$","p",null,{"className":"mt-2","children":"Implement a central event bus for communication between systems instead of direct method calls. This allows for looser coupling between components and makes it easier to extend or replace subsystems."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-green-100 dark:bg-green-950 text-green-800 dark:text-green-300 px-2 py-1 rounded","children":"Phase 2"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"Medium Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-blue-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Centralized Input System"}],["$","p",null,{"className":"mt-2","children":"Replace direct input polling with a centralized input system using the new Input System package. This enables input rebinding, support for multiple input devices, and cleaner input logic."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-blue-100 dark:bg-blue-950 text-blue-800 dark:text-blue-300 px-2 py-1 rounded","children":"Phase 1"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"High Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-blue-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Component Factories"}],["$","p",null,{"className":"mt-2","children":"Create factory classes for instantiating game objects to centralize object creation logic. This allows for object pooling, dependency injection, and easier testing."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-green-100 dark:bg-green-950 text-green-800 dark:text-green-300 px-2 py-1 rounded","children":"Phase 2"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"Medium Priority"}]]}]]}]]}]]}]}],["$","$L9",null,{"value":"gameplay","className":"mt-6 space-y-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Gameplay Enhancements"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"New gameplay features and refinements"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div",null,{"className":"border-l-4 border-purple-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Enhanced Combat System"}],["$","p",null,{"className":"mt-2","children":"Implement a more robust combat system with hit detection, damage types, status effects, and cooldowns. Replace simple ammo counting with actual projectile physics and impact detection."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-blue-100 dark:bg-blue-950 text-blue-800 dark:text-blue-300 px-2 py-1 rounded","children":"Phase 1"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"High Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-purple-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Advanced AI Behavior"}],["$","p",null,{"className":"mt-2","children":"Enhance AI behavior with memory of player positions, group tactics, and more dynamic decision making. Implement perception systems (sight, hearing) and more intelligent pathing."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-green-100 dark:bg-green-950 text-green-800 dark:text-green-300 px-2 py-1 rounded","children":"Phase 2"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"Medium Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-purple-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Dynamic Quest System"}],["$","p",null,{"className":"mt-2","children":"Create a dynamic quest system with procedurally generated objectives, branching narratives, and meaningful player choices. Support for quest chains, reputation impact, and world state changes."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-yellow-100 dark:bg-yellow-950 text-yellow-800 dark:text-yellow-300 px-2 py-1 rounded","children":"Phase 3"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"Low Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-purple-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Procedural World Generation"}],["$","p",null,{"className":"mt-2","children":"Implement procedural generation for world elements like dungeons, resource nodes, and enemy spawns. Create a more dynamic and replayable world with persistent changes."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-yellow-100 dark:bg-yellow-950 text-yellow-800 dark:text-yellow-300 px-2 py-1 rounded","children":"Phase 3"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"Low Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-purple-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Enhanced Crafting & Economy"}],["$","p",null,{"className":"mt-2","children":"Expand the crafting system with blueprints, quality levels, specializations, and a player-driven economy. Add crafting stations, resource gathering tools, and recipe discovery."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-green-100 dark:bg-green-950 text-green-800 dark:text-green-300 px-2 py-1 rounded","children":"Phase 2"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"Medium Priority"}]]}]]}]]}]]}]}],["$","$L9",null,{"value":"technical","className":"mt-6 space-y-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Technical Enhancements"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Technical improvements and optimizations"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div",null,{"className":"border-l-4 border-red-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Save/Load System"}],["$","p",null,{"className":"mt-2","children":"Implement a comprehensive save/load system using JSON serialization and encryption. Support for saving player data, world state, inventory, and quest progress."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-blue-100 dark:bg-blue-950 text-blue-800 dark:text-blue-300 px-2 py-1 rounded","children":"Phase 1"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"High Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-red-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Object Pooling"}],["$","p",null,{"className":"mt-2","children":"Implement object pooling for frequently instantiated objects like projectiles, particles, and UI elements. This reduces garbage collection and improves performance."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-blue-100 dark:bg-blue-950 text-blue-800 dark:text-blue-300 px-2 py-1 rounded","children":"Phase 1"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"High Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-red-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Networking Improvements"}],["$","p",null,{"className":"mt-2","children":"Enhance networking with proper authority validation, interpolation/prediction, and bandwidth optimization. Implement a robust server-authoritative model and connection recovery."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-green-100 dark:bg-green-950 text-green-800 dark:text-green-300 px-2 py-1 rounded","children":"Phase 2"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"Medium Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-red-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Robust Error Handling"}],["$","p",null,{"className":"mt-2","children":"Add comprehensive error handling, logging, and recovery mechanisms throughout the codebase. Implement try/catch blocks, null checking, and graceful fallbacks."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-blue-100 dark:bg-blue-950 text-blue-800 dark:text-blue-300 px-2 py-1 rounded","children":"Phase 1"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"High Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-red-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Analytics & Telemetry"}],["$","p",null,{"className":"mt-2","children":"Implement real analytics and telemetry for player behavior tracking, performance monitoring, and feature usage. Use Unity Analytics or a custom solution for data collection."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-yellow-100 dark:bg-yellow-950 text-yellow-800 dark:text-yellow-300 px-2 py-1 rounded","children":"Phase 3"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"Low Priority"}]]}]]}]]}]]}]}],["$","$L9",null,{"value":"ui","className":"mt-6 space-y-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"UI/UX Enhancements"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"User interface and experience improvements"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div",null,{"className":"border-l-4 border-amber-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"UI Framework Upgrade"}],["$","p",null,{"className":"mt-2","children":"Migrate from legacy UI system to UI Toolkit for better performance, layout control, and styling options. Create a comprehensive UI component library."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-green-100 dark:bg-green-950 text-green-800 dark:text-green-300 px-2 py-1 rounded","children":"Phase 2"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"Medium Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-amber-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Accessibility Features"}],["$","p",null,{"className":"mt-2","children":"Implement comprehensive accessibility features including UI scaling, color blind modes, text-to-speech, subtitles, and input remapping. Conform to WCAG guidelines where applicable."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-blue-100 dark:bg-blue-950 text-blue-800 dark:text-blue-300 px-2 py-1 rounded","children":"Phase 1"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"High Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-amber-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Localization System"}],["$","p",null,{"className":"mt-2","children":"Develop a comprehensive localization system supporting multiple languages, dynamic text replacement, and locale-specific formatting. Use Unity's Localization package."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-green-100 dark:bg-green-950 text-green-800 dark:text-green-300 px-2 py-1 rounded","children":"Phase 2"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"Medium Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-amber-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Advanced HUD System"}],["$","p",null,{"className":"mt-2","children":"Create a modular, customizable HUD system with drag-and-drop UI elements, transparency options, and size adjustments. Support for different game modes and contexts."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-yellow-100 dark:bg-yellow-950 text-yellow-800 dark:text-yellow-300 px-2 py-1 rounded","children":"Phase 3"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"Low Priority"}]]}]]}],["$","div",null,{"className":"border-l-4 border-amber-500 pl-4 py-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Tutorial & Onboarding"}],["$","p",null,{"className":"mt-2","children":"Develop a comprehensive tutorial and onboarding system with interactive guides, tooltips, and contextual help. Support for new player experience and feature discovery."}],["$","div",null,{"className":"mt-2 text-sm","children":[["$","span",null,{"className":"bg-green-100 dark:bg-green-950 text-green-800 dark:text-green-300 px-2 py-1 rounded","children":"Phase 2"}],["$","span",null,{"className":"ml-2 text-muted-foreground","children":"Medium Priority"}]]}]]}]]}]]}]}]]}],["$","div",null,{"className":"mt-12","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Implementation Phases"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Prioritized roadmap for implementing enhancements"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"Phase 1: Foundation"}],["$","p",null,{"className":"mb-4","children":"The first phase focuses on addressing critical technical debt and establishing a solid foundation for future development. These changes are high priority and should be implemented first."}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Service Locator Pattern implementation"}],["$","li",null,{"children":"ScriptableObject-based data model"}],["$","li",null,{"children":"Centralized Input System using new Input System package"}],["$","li",null,{"children":"Save/Load System with JSON serialization"}],["$","li",null,{"children":"Object Pooling for frequent instantiations"}],["$","li",null,{"children":"Enhanced Combat System with hit detection"}],["$","li",null,{"children":"Accessibility Features"}],["$","li",null,{"children":"Robust Error Handling"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"Phase 2: Expansion"}],["$","p",null,{"className":"mb-4","children":"The second phase builds on the foundation to expand gameplay features and system capabilities. These changes are medium priority and can be implemented after Phase 1."}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Event-Driven Communication system"}],["$","li",null,{"children":"Component Factories"}],["$","li",null,{"children":"Advanced AI Behavior"}],["$","li",null,{"children":"Enhanced Crafting & Economy"}],["$","li",null,{"children":"Networking Improvements"}],["$","li",null,{"children":"UI Framework Upgrade to UI Toolkit"}],["$","li",null,{"children":"Localization System"}],["$","li",null,{"children":"Tutorial & Onboarding"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"Phase 3: Polish & Innovation"}],["$","p",null,{"className":"mb-4","children":"The final phase focuses on polish, advanced features, and innovation. These changes are lower priority and can be implemented after Phases 1 and 2."}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Dynamic Quest System"}],["$","li",null,{"children":"Procedural World Generation"}],["$","li",null,{"children":"Analytics & Telemetry"}],["$","li",null,{"children":"Advanced HUD System"}],["$","li",null,{"children":"User-Generated Content Tools"}],["$","li",null,{"children":"Cross-Platform Support"}],["$","li",null,{"children":"VR/AR Support (if applicable)"}],["$","li",null,{"children":"Live Service Features"}]]}]]}]]}]]}]}]]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Ai8M5XOBJJO7CkUBc0IO6",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]]
