1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-56ac8caaaaee284e.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["814","static/chunks/814-f8fbdd324d0d53db.js","92","static/chunks/app/examples/page-946683dfee9a581a.js"],""]
6:I[7829,["814","static/chunks/814-f8fbdd324d0d53db.js","92","static/chunks/app/examples/page-946683dfee9a581a.js"],"Tabs"]
7:I[7829,["814","static/chunks/814-f8fbdd324d0d53db.js","92","static/chunks/app/examples/page-946683dfee9a581a.js"],"TabsList"]
8:I[7829,["814","static/chunks/814-f8fbdd324d0d53db.js","92","static/chunks/app/examples/page-946683dfee9a581a.js"],"TabsTrigger"]
9:I[7829,["814","static/chunks/814-f8fbdd324d0d53db.js","92","static/chunks/app/examples/page-946683dfee9a581a.js"],"TabsContent"]
10:I[6213,[],"OutletBoundary"]
13:I[6213,[],"ViewportBoundary"]
15:I[6213,[],"MetadataBoundary"]
17:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/f767dad0226cb112.css","style"]
a:T66d,// ServiceLocator implementation
public static class ServiceLocator
{
    private static readonly Dictionary<Type, object> services = new Dictionary<Type, object>();

    public static void Register<T>(T service)
    {
        services[typeof(T)] = service;
    }

    public static T Get<T>()
    {
        if (services.TryGetValue(typeof(T), out var service))
        {
            return (T)service;
        }

        Debug.LogWarning($"Service {typeof(T).Name} not found!");
        return default;
    }

    public static void Reset()
    {
        services.Clear();
    }
}

// Weather manager using service locator
public class WeatherManager : MonoBehaviour, IWeatherService
{
    public ParticleSystem rain, snow; public Light sun;
    public enum Weather { Clear, Rain, Snow, Storm }
    public Weather current;

    void Awake()
    {
        // Register this instance as the weather service
        ServiceLocator.Register<IWeatherService>(this);
    }

    // Weather methods...
}

// Interface for easier testing/mocking
public interface IWeatherService
{
    WeatherManager.Weather current { get; }
    // Other methods...
}

// Usage in other classes:
public class PlayerController : MonoBehaviour
{
    private IWeatherService weatherService;

    void Start()
    {
        // Get the service reference once
        weatherService = ServiceLocator.Get<IWeatherService>();
    }

    void Update()
    {
        // Use the service through its interface
        if (weatherService != null && weatherService.current == WeatherManager.Weather.Rain)
        {
            walkSpeed = 4f; // Reduced speed in rain
        }
    }
}b:T10dd,// Define serializable data containers
[System.Serializable]
public class GameSaveData
{
    public PlayerSaveData player = new();
    public InventorySaveData inventory = new();
    public QuestSaveData quests = new();
    public WorldSaveData world = new();
}

[System.Serializable]
public class PlayerSaveData
{
    public float health;
    public float stamina;
    public Vector3Position position;
    public int[] unlockedSkills;
}

[System.Serializable]
public class Vector3Position
{
    public float x, y, z;

    public Vector3Position(Vector3 v)
    {
        x = v.x;
        y = v.y;
        z = v.z;
    }

    public Vector3 ToVector3() => new Vector3(x, y, z);
}

[System.Serializable]
public class InventorySaveData
{
    public List<ItemStack> items = new();
}

// Enhanced SaveManager
public class SaveManager : MonoBehaviour, ISaveService
{
    // Interface for better testing
    public interface ISaveService
    {
        void SaveGame();
        bool LoadGame();
        bool HasSaveFile();
    }

    private const string SaveFileName = "gamesave.json";
    private GameSaveData currentSaveData = new();

    void Awake()
    {
        ServiceLocator.Register<ISaveService>(this);
    }

    public void SaveGame()
    {
        try
        {
            // Collect data from game systems
            CollectSaveData();

            // Serialize to JSON
            string json = JsonUtility.ToJson(currentSaveData, true);

            // Write to file
            string savePath = Path.Combine(Application.persistentDataPath, SaveFileName);
            File.WriteAllText(savePath, json);

            Debug.Log($"Game saved to {savePath}");
        }
        catch (System.Exception e)
        {
            Debug.LogError($"Failed to save game: {e.Message}");
        }
    }

    public bool LoadGame()
    {
        try
        {
            string savePath = Path.Combine(Application.persistentDataPath, SaveFileName);
            if (!File.Exists(savePath))
            {
                Debug.Log("No save file found.");
                return false;
            }

            // Read and deserialize JSON
            string json = File.ReadAllText(savePath);
            currentSaveData = JsonUtility.FromJson<GameSaveData>(json);

            // Apply to game systems
            ApplySaveData();

            Debug.Log("Game loaded successfully.");
            return true;
        }
        catch (System.Exception e)
        {
            Debug.LogError($"Failed to load game: {e.Message}");
            return false;
        }
    }

    public bool HasSaveFile()
    {
        string savePath = Path.Combine(Application.persistentDataPath, SaveFileName);
        return File.Exists(savePath);
    }

    private void CollectSaveData()
    {
        // Get player data
        var player = ServiceLocator.Get<IPlayerService>();
        if (player != null)
        {
            currentSaveData.player.health = player.health;
            currentSaveData.player.stamina = player.stamina;
            currentSaveData.player.position = new Vector3Position(player.transform.position);
        }

        // Get inventory data
        var inventory = ServiceLocator.Get<IInventoryService>();
        if (inventory != null)
        {
            currentSaveData.inventory.items = new List<ItemStack>(inventory.items);
        }

        // Get quest data
        var quests = ServiceLocator.Get<IQuestService>();
        // Quest saving logic...

        // Get world state
        var world = ServiceLocator.Get<IWorldStateService>();
        // World state saving logic...
    }

    private void ApplySaveData()
    {
        // Apply player data
        var player = ServiceLocator.Get<IPlayerService>();
        if (player != null)
        {
            player.health = currentSaveData.player.health;
            player.stamina = currentSaveData.player.stamina;
            player.transform.position = currentSaveData.player.position.ToVector3();
        }

        // Apply inventory data
        var inventory = ServiceLocator.Get<IInventoryService>();
        if (inventory != null)
        {
            inventory.items.Clear();
            inventory.items.AddRange(currentSaveData.inventory.items);
        }

        // Apply quest data
        // Apply world state
    }
}c:T4bb,// UI that creates and destroys popup objects
public class CraftingUI : MonoBehaviour
{
    public GameObject popupPrefab;

    public void ShowResult(bool success)
    {
        var go = Instantiate(popupPrefab, transform);
        go.GetComponentInChildren<Text>().text = success ? "Craft Success!" : "Craft Failed";
        Destroy(go, 2f); // Destroy after 2 seconds
    }
}

// DestructibleEnvironment that creates objects
public class DestructibleEnvironment : MonoBehaviour
{
    public GameObject fracturedPrefab;
    public GameObject secretItem;
    public float explosionForce = 500f;
    public float explosionRadius = 5f;

    public void Explode()
    {
        if (fracturedPrefab != null)
        {
            var pieces = Instantiate(fracturedPrefab, transform.position, transform.rotation);
            foreach (var rb in pieces.GetComponentsInChildren<Rigidbody>())
            {
                if (rb != null)
                    rb.AddExplosionForce(explosionForce, transform.position, explosionRadius);
            }
        }
        if (secretItem != null)
            Instantiate(secretItem, transform.position + Vector3.up, Quaternion.identity);

        Destroy(gameObject);
    }
}d:T124a,// Generic object pool implementation
public class ObjectPool<T> where T : Component
{
    private T prefab;
    private Queue<T> pool = new Queue<T>();
    private Transform parent;

    public ObjectPool(T prefab, int initialSize, Transform parent = null)
    {
        this.prefab = prefab;
        this.parent = parent;

        // Pre-instantiate objects for the pool
        for (int i = 0; i < initialSize; i++)
        {
            T obj = Create();
            obj.gameObject.SetActive(false);
            pool.Enqueue(obj);
        }
    }

    private T Create()
    {
        T obj = Object.Instantiate(prefab, parent);
        obj.gameObject.name = $"{prefab.name}_pooled";
        return obj;
    }

    public T Get()
    {
        T obj;
        if (pool.Count == 0)
        {
            obj = Create();
        }
        else
        {
            obj = pool.Dequeue();
        }

        obj.gameObject.SetActive(true);
        return obj;
    }

    public void Return(T obj)
    {
        obj.gameObject.SetActive(false);
        pool.Enqueue(obj);
    }
}

// ObjectPoolManager to handle all pools
public class ObjectPoolManager : MonoBehaviour, IPoolService
{
    private Dictionary<string, object> pools = new Dictionary<string, object>();

    public interface IPoolService
    {
        ObjectPool<T> GetPool<T>(T prefab, int initialSize = 10) where T : Component;
        T Get<T>(T prefab) where T : Component;
        void Return<T>(T obj) where T : Component;
    }

    void Awake()
    {
        ServiceLocator.Register<IPoolService>(this);
    }

    public ObjectPool<T> GetPool<T>(T prefab, int initialSize = 10) where T : Component
    {
        string key = $"{prefab.name}_{typeof(T).Name}";

        if (!pools.TryGetValue(key, out var pool))
        {
            pool = new ObjectPool<T>(prefab, initialSize, transform);
            pools[key] = pool;
        }

        return (ObjectPool<T>)pool;
    }

    public T Get<T>(T prefab) where T : Component
    {
        return GetPool(prefab).Get();
    }

    public void Return<T>(T obj) where T : Component
    {
        string key = $"{obj.name.Replace("_pooled", "")}_{typeof(T).Name}";

        if (pools.TryGetValue(key, out var pool))
        {
            ((ObjectPool<T>)pool).Return(obj);
        }
        else
        {
            Debug.LogWarning($"Trying to return object to non-existent pool: {key}");
            Destroy(obj.gameObject);
        }
    }
}

// UI with object pooling
public class CraftingUI : MonoBehaviour
{
    public Text popupTextPrefab;
    private IPoolService poolService;

    void Start()
    {
        poolService = ServiceLocator.Get<IPoolService>();
    }

    public void ShowResult(bool success)
    {
        Text popup = poolService.Get(popupTextPrefab);
        popup.transform.SetParent(transform, false);
        popup.text = success ? "Craft Success!" : "Craft Failed";

        // Instead of destroying, return to pool after delay
        StartCoroutine(ReturnAfterDelay(popup, 2f));
    }

    private IEnumerator ReturnAfterDelay(Text obj, float delay)
    {
        yield return new WaitForSeconds(delay);
        poolService.Return(obj);
    }
}

// DestructibleEnvironment with object pooling
public class DestructibleEnvironment : MonoBehaviour
{
    public GameObject fracturedPrefab;
    public GameObject secretItemPrefab;
    public float explosionForce = 500f;
    public float explosionRadius = 5f;
    private IPoolService poolService;

    void Start()
    {
        poolService = ServiceLocator.Get<IPoolService>();
    }

    public void Explode()
    {
        if (fracturedPrefab != null)
        {
            var pieces = poolService.Get<Transform>(fracturedPrefab.transform);
            pieces.position = transform.position;
            pieces.rotation = transform.rotation;

            foreach (var rb in pieces.GetComponentsInChildren<Rigidbody>())
            {
                if (rb != null)
                    rb.AddExplosionForce(explosionForce, transform.position, explosionRadius);
            }

            // Return to pool after delay
            StartCoroutine(ReturnAfterDelay(pieces, 5f));
        }

        if (secretItemPrefab != null)
        {
            var item = poolService.Get<Transform>(secretItemPrefab.transform);
            item.position = transform.position + Vector3.up;
            item.rotation = Quaternion.identity;
        }

        gameObject.SetActive(false);
        poolService.Return(transform);
    }

    private IEnumerator ReturnAfterDelay(Transform obj, float delay)
    {
        yield return new WaitForSeconds(delay);
        poolService.Return(obj);
    }
}e:T6b5,// Player controller with direct input polling
public class PlayerController : MonoBehaviour
{
    public float walkSpeed = 5f;
    private CharacterController controller;
    private Vector3 velocity;

    void Start()
    {
        controller = GetComponent<CharacterController>();
    }

    void Update()
    {
        if (controller.isGrounded && velocity.y < 0)
        {
            velocity.y = -2f;
        }

        // Direct input polling
        float x = Input.GetAxis("Horizontal");
        float z = Input.GetAxis("Vertical");
        Vector3 move = transform.right * x + transform.forward * z;
        controller.Move(move * walkSpeed * Time.deltaTime);

        if (Input.GetButtonDown("Jump") && controller.isGrounded)
        {
            velocity.y = Mathf.Sqrt(2f * -2f * Physics.gravity.y);
        }

        velocity.y += Physics.gravity.y * Time.deltaTime;
        controller.Move(velocity * Time.deltaTime);
    }
}

// Grappling hook with direct input polling
public class GrapplingHook : NetworkBehaviour
{
    public float maxDistance = 20f;
    public LineRenderer rope;
    public LayerMask grappleMask;
    private Vector3 grapplePoint;
    private SpringJoint joint;

    void Update()
    {
        if (!IsOwner) return;

        // Direct mouse button polling
        if (Input.GetMouseButtonDown(1))
        {
            StartGrappleServerRpc();
        }

        if (joint)
        {
            rope.SetPosition(0, transform.position);
            rope.SetPosition(1, grapplePoint);

            // Direct key polling
            if (Input.GetKeyDown(KeyCode.Space))
            {
                StopGrappleServerRpc();
            }
        }
    }

    // RPC methods...
}f:T1cc9,// Create a centralized input manager with event-based inputs
[CreateAssetMenu(fileName = "GameInputActions", menuName = "Game/Input Actions")]
public class GameInputActions : ScriptableObject
{
    // Generated by Unity's Input System
    [SerializeField] private InputActionAsset inputActionAsset;

    // Player controls
    public InputAction playerMove;
    public InputAction playerJump;
    public InputAction playerAttack;
    public InputAction playerGrapple;
    public InputAction playerInteract;

    // UI controls
    public InputAction uiNavigate;
    public InputAction uiSubmit;
    public InputAction uiCancel;

    // Camera controls
    public InputAction cameraLook;
    public InputAction cameraZoom;

    private bool isInitialized = false;

    public void Initialize()
    {
        if (isInitialized) return;

        var playerMap = inputActionAsset.FindActionMap("Player");
        playerMove = playerMap.FindAction("Move");
        playerJump = playerMap.FindAction("Jump");
        playerAttack = playerMap.FindAction("Attack");
        playerGrapple = playerMap.FindAction("Grapple");
        playerInteract = playerMap.FindAction("Interact");

        var uiMap = inputActionAsset.FindActionMap("UI");
        uiNavigate = uiMap.FindAction("Navigate");
        uiSubmit = uiMap.FindAction("Submit");
        uiCancel = uiMap.FindAction("Cancel");

        var cameraMap = inputActionAsset.FindActionMap("Camera");
        cameraLook = cameraMap.FindAction("Look");
        cameraZoom = cameraMap.FindAction("Zoom");

        isInitialized = true;
    }

    public void EnablePlayerInput()
    {
        inputActionAsset.FindActionMap("Player").Enable();
        inputActionAsset.FindActionMap("Camera").Enable();
        inputActionAsset.FindActionMap("UI").Disable();
    }

    public void EnableUIInput()
    {
        inputActionAsset.FindActionMap("Player").Disable();
        inputActionAsset.FindActionMap("Camera").Disable();
        inputActionAsset.FindActionMap("UI").Enable();
    }
}

// Input Service for dependency injection
public interface IInputService
{
    GameInputActions Actions { get; }
    void EnablePlayerInput();
    void EnableUIInput();
    void SaveBindings();
    void LoadBindings();
}

// Input Manager implementation
public class InputManager : MonoBehaviour, IInputService
{
    [SerializeField] private GameInputActions inputActions;
    private const string BINDINGS_KEY = "input_bindings";

    public GameInputActions Actions => inputActions;

    private void Awake()
    {
        inputActions.Initialize();
        LoadBindings();
        ServiceLocator.Register<IInputService>(this);
    }

    private void OnEnable()
    {
        EnablePlayerInput();
    }

    private void OnDisable()
    {
        // Disable all input maps when the manager is disabled
        foreach (var actionMap in inputActions.asset.actionMaps)
        {
            actionMap.Disable();
        }
    }

    public void EnablePlayerInput()
    {
        inputActions.EnablePlayerInput();
    }

    public void EnableUIInput()
    {
        inputActions.EnableUIInput();
    }

    public void SaveBindings()
    {
        string bindingsJson = inputActions.asset.SaveBindingOverridesAsJson();
        PlayerPrefs.SetString(BINDINGS_KEY, bindingsJson);
        PlayerPrefs.Save();
    }

    public void LoadBindings()
    {
        if (PlayerPrefs.HasKey(BINDINGS_KEY))
        {
            string bindingsJson = PlayerPrefs.GetString(BINDINGS_KEY);
            inputActions.asset.LoadBindingOverridesFromJson(bindingsJson);
        }
    }
}

// Player controller with Input System
public class PlayerController : MonoBehaviour
{
    public float walkSpeed = 5f;
    private CharacterController controller;
    private Vector3 velocity;
    private IInputService inputService;

    // References to input actions for better performance
    private InputAction moveAction;
    private InputAction jumpAction;

    // Response to jump input
    private void OnJump(InputAction.CallbackContext context)
    {
        if (context.performed && controller.isGrounded)
        {
            velocity.y = Mathf.Sqrt(2f * -2f * Physics.gravity.y);
        }
    }

    void Start()
    {
        controller = GetComponent<CharacterController>();
        inputService = ServiceLocator.Get<IInputService>();

        if (inputService != null)
        {
            // Cache references to input actions
            moveAction = inputService.Actions.playerMove;
            jumpAction = inputService.Actions.playerJump;

            // Register for jump events
            jumpAction.performed += OnJump;
        }
        else
        {
            Debug.LogError("Input Service not found!");
        }
    }

    void OnDestroy()
    {
        // Unregister event handlers
        if (jumpAction != null)
        {
            jumpAction.performed -= OnJump;
        }
    }

    void Update()
    {
        if (controller.isGrounded && velocity.y < 0)
        {
            velocity.y = -2f;
        }

        if (moveAction != null)
        {
            // Read input from action
            Vector2 moveInput = moveAction.ReadValue<Vector2>();
            Vector3 move = transform.right * moveInput.x + transform.forward * moveInput.y;
            controller.Move(move * walkSpeed * Time.deltaTime);
        }

        velocity.y += Physics.gravity.y * Time.deltaTime;
        controller.Move(velocity * Time.deltaTime);
    }
}

// Grappling hook with Input System
public class GrapplingHook : NetworkBehaviour
{
    public float maxDistance = 20f;
    public LineRenderer rope;
    public LayerMask grappleMask;
    private Vector3 grapplePoint;
    private SpringJoint joint;
    private IInputService inputService;

    // Input actions
    private InputAction grappleAction;
    private InputAction jumpAction;

    public override void OnNetworkSpawn()
    {
        base.OnNetworkSpawn();

        if (!IsOwner) return;

        inputService = ServiceLocator.Get<IInputService>();
        if (inputService != null)
        {
            grappleAction = inputService.Actions.playerGrapple;
            jumpAction = inputService.Actions.playerJump;

            // Register for input events
            grappleAction.performed += OnGrapple;
            jumpAction.performed += OnJump;
        }
        else
        {
            Debug.LogError("Input Service not found!");
        }
    }

    public override void OnNetworkDespawn()
    {
        base.OnNetworkDespawn();

        // Unregister event handlers
        if (grappleAction != null)
        {
            grappleAction.performed -= OnGrapple;
        }

        if (jumpAction != null)
        {
            jumpAction.performed -= OnJump;
        }
    }

    private void OnGrapple(InputAction.CallbackContext context)
    {
        if (IsOwner && context.performed)
        {
            StartGrappleServerRpc();
        }
    }

    private void OnJump(InputAction.CallbackContext context)
    {
        if (IsOwner && context.performed && joint != null)
        {
            StopGrappleServerRpc();
        }
    }

    void Update()
    {
        if (!IsOwner) return;

        if (joint)
        {
            rope.SetPosition(0, transform.position);
            rope.SetPosition(1, grapplePoint);
        }
    }

    // RPC methods...
}0:{"P":null,"b":"0NxB0tcOt85K-pDpOkhx1","p":"","c":["","examples"],"i":false,"f":[[["",{"children":["examples",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f767dad0226cb112.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_5cfdac __variable_9a8899","children":["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["examples",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-12","children":[["$","div",null,{"className":"mb-8","children":[["$","$L5",null,{"href":"/","children":"← Back to Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 mb-4","ref":null}],["$","h1",null,{"className":"text-4xl font-bold","children":"Code Examples"}],["$","p",null,{"className":"text-xl mt-2 text-muted-foreground","children":"Before and after code improvements for the Ayous Game"}]]}],["$","$L6",null,{"defaultValue":"singleton","children":[["$","$L7",null,{"className":"grid w-full grid-cols-4","children":[["$","$L8",null,{"value":"singleton","children":"Singleton Pattern"}],["$","$L8",null,{"value":"save-system","children":"Save System"}],["$","$L8",null,{"value":"input","children":"Input System"}],["$","$L8",null,{"value":"object-pooling","children":"Object Pooling"}]]}],["$","$L9",null,{"value":"singleton","className":"mt-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Replacing Singletons with Service Locator"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Moving from tight coupling with singletons to a more flexible service locator pattern"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Problem"}],["$","p",null,{"className":"mb-4","children":"In the current codebase, almost every manager class is implemented as a singleton with direct static access. This creates tight coupling between systems and makes testing difficult."}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg mb-4","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Before:"}],["$","pre",null,{"className":"overflow-x-auto text-sm","children":"public class WeatherManager : MonoBehaviour\n{\n    public static WeatherManager Instance;\n    public ParticleSystem rain, snow; public Light sun;\n    public enum Weather { Clear, Rain, Snow, Storm }\n    public Weather current;\n    void Awake() { Instance = this; DontDestroyOnLoad(gameObject); }\n\n    // Weather methods...\n}\n\n// Accessed directly from other classes:\npublic class PlayerController : MonoBehaviour\n{\n    void Update()\n    {\n        // Direct access to other singleton\n        if (WeatherManager.Instance.current == WeatherManager.Weather.Rain)\n        {\n            walkSpeed = 4f; // Reduced speed in rain\n        }\n    }\n}"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Solution"}],["$","p",null,{"className":"mb-4","children":"Implement a service locator pattern that allows systems to register and request services. This maintains the convenience of global access but allows for better testing and flexibility."}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"After:"}],["$","pre",null,{"className":"overflow-x-auto text-sm","children":"$a"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Benefits"}],["$","ul",null,{"className":"list-disc pl-6 space-y-1","children":[["$","li",null,{"children":"Decouples systems through service interfaces"}],["$","li",null,{"children":"Makes testing easier by allowing service replacement"}],["$","li",null,{"children":"Provides a central registration point for services"}],["$","li",null,{"children":"Maintains some convenience of global access"}],["$","li",null,{"children":"Makes dependencies explicit with clearer error messages"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Implementation Steps"}],["$","ol",null,{"className":"list-decimal pl-6 space-y-1","children":[["$","li",null,{"children":"Create ServiceLocator class with Register/Get methods"}],["$","li",null,{"children":"Create interfaces for each manager service"}],["$","li",null,{"children":"Modify managers to implement their interfaces"}],["$","li",null,{"children":"Register services in Awake methods"}],["$","li",null,{"children":"Replace direct singleton access with service requests"}],["$","li",null,{"children":"Add null checks when using services"}]]}]]}]]}]]}]}],["$","$L9",null,{"value":"save-system","className":"mt-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Implementing a Save/Load System"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Adding data persistence to the game with JSON serialization"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Problem"}],["$","p",null,{"className":"mb-4","children":"The current game has no save system. Player progress, inventory, and world state are lost when the game is closed or a scene is reloaded."}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg mb-4","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Before:"}],["$","pre",null,{"className":"overflow-x-auto text-sm","children":"// Empty stub methods for saving/loading\npublic class SaveManager : MonoBehaviour\n{\n    public static SaveManager Instance;\n    public Dictionary<string, int> legacyData = new Dictionary<string, int>();\n\n    void Awake()\n    {\n        if (Instance == null) { Instance = this; DontDestroyOnLoad(gameObject); }\n        else { Destroy(gameObject); }\n    }\n\n    public void SaveGame()\n    {\n        // Save logic - empty\n    }\n\n    public void LoadGame()\n    {\n        // Load logic - empty\n    }\n}\n\n// Inventory with no serialization\npublic class Inventory : MonoBehaviour\n{\n    public List<ItemStack> items = new();\n\n    // Methods to add/remove items...\n}"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Solution"}],["$","p",null,{"className":"mb-4","children":"Implement a comprehensive save/load system using JSON serialization and file I/O. Create serializable data containers for each game system."}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"After:"}],["$","pre",null,{"className":"overflow-x-auto text-sm","children":"$b"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Benefits"}],["$","ul",null,{"className":"list-disc pl-6 space-y-1","children":[["$","li",null,{"children":"Persistent game state across sessions"}],["$","li",null,{"children":"Clearly defined data model for saved state"}],["$","li",null,{"children":"Error handling for save/load operations"}],["$","li",null,{"children":"Separation of data format from game logic"}],["$","li",null,{"children":"System architecture that supports multiple save slots"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Implementation Steps"}],["$","ol",null,{"className":"list-decimal pl-6 space-y-1","children":[["$","li",null,{"children":"Create serializable data classes for each game system"}],["$","li",null,{"children":"Implement JSON serialization and file I/O"}],["$","li",null,{"children":"Create interfaces for systems that need to save/load data"}],["$","li",null,{"children":"Add logic to collect data from game systems"}],["$","li",null,{"children":"Add logic to apply loaded data to game systems"}],["$","li",null,{"children":"Implement error handling for save/load operations"}],["$","li",null,{"children":"Add UI for save/load functionality"}]]}]]}]]}]]}]}],["$","$L9",null,{"value":"object-pooling","className":"mt-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Implementing Object Pooling"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Optimizing performance by reusing objects instead of creating and destroying them"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Problem"}],["$","p",null,{"className":"mb-4","children":"The current code frequently creates and destroys objects (UI elements, projectiles, etc.), causing garbage collection spikes and performance issues."}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg mb-4","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Before:"}],["$","pre",null,{"className":"overflow-x-auto text-sm","children":"$c"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Solution"}],["$","p",null,{"className":"mb-4","children":"Implement an object pooling system that reuses objects instead of creating and destroying them. This reduces garbage collection and improves performance."}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"After:"}],["$","pre",null,{"className":"overflow-x-auto text-sm","children":"$d"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Benefits"}],["$","ul",null,{"className":"list-disc pl-6 space-y-1","children":[["$","li",null,{"children":"Reduces garbage collection spikes for smoother performance"}],["$","li",null,{"children":"Improves memory usage by reusing objects"}],["$","li",null,{"children":"Centralized management of pooled objects"}],["$","li",null,{"children":"More efficient for frequently created/destroyed objects"}],["$","li",null,{"children":"Reduces CPU overhead for instantiation"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Implementation Steps"}],["$","ol",null,{"className":"list-decimal pl-6 space-y-1","children":[["$","li",null,{"children":"Create a generic ObjectPool class"}],["$","li",null,{"children":"Implement a pool manager service"}],["$","li",null,{"children":"Register the pool manager with ServiceLocator"}],["$","li",null,{"children":"Identify frequently instantiated objects in the code"}],["$","li",null,{"children":"Replace Instantiate/Destroy calls with Get/Return from pool"}],["$","li",null,{"children":"Use coroutines to return objects to pool after delays"}]]}]]}]]}]]}]}],["$","$L9",null,{"value":"input","className":"mt-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Modernizing Input Handling"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Moving from direct input polling to Unity's new Input System for better flexibility and device support"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Problem"}],["$","p",null,{"className":"mb-4","children":"The current code uses direct input polling with Input.GetKey, Input.GetAxis, etc., spread across multiple classes. This makes input remapping difficult and lacks support for different input devices."}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg mb-4","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Before:"}],["$","pre",null,{"className":"overflow-x-auto text-sm","children":"$e"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Solution"}],["$","p",null,{"className":"mb-4","children":"Implement Unity's new Input System with action-based input handling. This provides better abstraction, device support, and remapping capabilities."}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"After:"}],["$","pre",null,{"className":"overflow-x-auto text-sm","children":"$f"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Benefits"}],["$","ul",null,{"className":"list-disc pl-6 space-y-1","children":[["$","li",null,{"children":"Support for multiple input devices (keyboard, gamepad, touch)"}],["$","li",null,{"children":"Easy remapping of controls"}],["$","li",null,{"children":"Event-based input handling"}],["$","li",null,{"children":"Centralized input configuration"}],["$","li",null,{"children":"Input contextual enabling/disabling (player, UI, etc.)"}],["$","li",null,{"children":"Persistence of user's custom bindings"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Implementation Steps"}],["$","ol",null,{"className":"list-decimal pl-6 space-y-1","children":[["$","li",null,{"children":"Install Unity's Input System package"}],["$","li",null,{"children":"Create Input Action asset with action maps for different contexts"}],["$","li",null,{"children":"Create GameInputActions ScriptableObject wrapper"}],["$","li",null,{"children":"Implement InputManager service"}],["$","li",null,{"children":"Register the input service with ServiceLocator"}],["$","li",null,{"children":"Refactor existing code to use input actions instead of direct polling"}],["$","li",null,{"children":"Add binding persistence with PlayerPrefs"}]]}]]}]]}]]}]}]]}]]}],"$undefined",null,["$","$L10",null,{"children":["$L11","$L12",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Y6WcNryC--PAm4cGs5Wx9",{"children":[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L15",null,{"children":"$L16"}]]}],false]],"m":"$undefined","G":["$17","$undefined"],"s":false,"S":true}
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
12:null
16:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]]
