1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-56ac8caaaaee284e.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["974","static/chunks/app/page-ba777a10efb7a1ab.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/f767dad0226cb112.css","style"]
0:{"P":null,"b":"0NxB0tcOt85K-pDpOkhx1","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f767dad0226cb112.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_5cfdac __variable_9a8899","children":["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-12","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-5xl font-bold tracking-tight","children":"Ayous Game Documentation"}],["$","p",null,{"className":"text-xl mt-4 text-muted-foreground max-w-3xl mx-auto","children":"Comprehensive technical documentation, code analysis, and enhancement roadmap for the Ayous Game codebase"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6 max-w-5xl mx-auto","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Code Architecture"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Explore the current structure and organization of the game"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"children":"Review the existing architecture, component relationships, and how systems interact with each other."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"/architecture","className":"w-full","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2 w-full","ref":"$undefined","children":"View Architecture"}]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Technical Debt"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Identified issues and code problems"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"children":"Explore the technical debt, code smells, and architectural issues discovered in the codebase."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"/technical-debt","className":"w-full","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2 w-full","ref":"$undefined","children":"Review Issues"}]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Enhancement Roadmap"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Planned improvements and new features"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"children":"View the proposed enhancements, feature additions, and optimization roadmap."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"/enhancements","className":"w-full","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2 w-full","ref":"$undefined","children":"See Roadmap"}]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Code Examples"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Before and after code improvements"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"children":"Examine concrete examples of refactored code, with explanations of improvements and best practices."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"/examples","className":"w-full","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2 w-full","ref":"$undefined","children":"View Examples"}]}]}]]}]]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","sjt_K5XvraCwRLEkHRVe8",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]]
