1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-56ac8caaaaee284e.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["814","static/chunks/814-f8fbdd324d0d53db.js","968","static/chunks/app/technical-debt/page-f0face312f138191.js"],""]
6:I[5522,["814","static/chunks/814-f8fbdd324d0d53db.js","968","static/chunks/app/technical-debt/page-f0face312f138191.js"],"Accordion"]
7:I[5522,["814","static/chunks/814-f8fbdd324d0d53db.js","968","static/chunks/app/technical-debt/page-f0face312f138191.js"],"AccordionItem"]
8:I[5522,["814","static/chunks/814-f8fbdd324d0d53db.js","968","static/chunks/app/technical-debt/page-f0face312f138191.js"],"AccordionTrigger"]
9:I[5522,["814","static/chunks/814-f8fbdd324d0d53db.js","968","static/chunks/app/technical-debt/page-f0face312f138191.js"],"AccordionContent"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/f767dad0226cb112.css","style"]
0:{"P":null,"b":"0NxB0tcOt85K-pDpOkhx1","p":"","c":["","technical-debt"],"i":false,"f":[[["",{"children":["technical-debt",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f767dad0226cb112.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_5cfdac __variable_9a8899","children":["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["technical-debt",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-12","children":[["$","div",null,{"className":"mb-8","children":[["$","$L5",null,{"href":"/","children":"← Back to Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 mb-4","ref":null}],["$","h1",null,{"className":"text-4xl font-bold","children":"Technical Debt"}],["$","p",null,{"className":"text-xl mt-2 text-muted-foreground","children":"Identified issues and code problems in the Ayous Game codebase"}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow mb-8","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Technical Debt Summary"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"A high-level overview of the technical debt in the codebase"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"mb-4","children":"The Ayous Game codebase contains several categories of technical debt and architectural issues that should be addressed to improve stability, maintainability, and scalability."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-4","children":[["$","div",null,{"className":"bg-yellow-100 dark:bg-yellow-950 p-4 rounded-lg","children":[["$","h3",null,{"className":"font-bold text-lg","children":"High Priority"}],["$","ul",null,{"className":"list-disc pl-5 mt-2","children":[["$","li",null,{"children":"Singleton abuse (global state)"}],["$","li",null,{"children":"Missing error handling"}],["$","li",null,{"children":"Direct input polling"}],["$","li",null,{"children":"No data persistence"}]]}]]}],["$","div",null,{"className":"bg-blue-100 dark:bg-blue-950 p-4 rounded-lg","children":[["$","h3",null,{"className":"font-bold text-lg","children":"Medium Priority"}],["$","ul",null,{"className":"list-disc pl-5 mt-2","children":[["$","li",null,{"children":"Magic numbers"}],["$","li",null,{"children":"UI performance issues"}],["$","li",null,{"children":"Network authority gaps"}],["$","li",null,{"children":"Coroutine lifecycle issues"}]]}]]}],["$","div",null,{"className":"bg-green-100 dark:bg-green-950 p-4 rounded-lg","children":[["$","h3",null,{"className":"font-bold text-lg","children":"Low Priority"}],["$","ul",null,{"className":"list-disc pl-5 mt-2","children":[["$","li",null,{"children":"Inconsistent naming"}],["$","li",null,{"children":"Region organization"}],["$","li",null,{"children":"Code duplication"}],["$","li",null,{"children":"Unused variables"}]]}]]}]]}]]}]]}],["$","$L6",null,{"type":"multiple","className":"space-y-4","children":[["$","$L7",null,{"value":"coupling","className":"border rounded-lg p-2","children":[["$","$L8",null,{"className":"text-lg font-semibold","children":"Tight Coupling via Singletons"}],["$","$L9",null,{"className":"mt-2","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"children":"Almost every manager class in the game is implemented as a singleton with a static Instance property. This creates tight coupling between systems and makes testing and modularization difficult."}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Examples:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-2","children":[["$","li",null,{"children":[["$","code",null,{"children":"PlayerController.Instance"}]," - Accessed directly from WeatherManager, Mount, and other classes"]}],["$","li",null,{"children":[["$","code",null,{"children":"SkillTreeManager.Instance"}]," - Used in SkillNode.CanUnlock without dependency injection"]}],["$","li",null,{"children":[["$","code",null,{"children":"CraftingManager.Instance"}]," - Global access to crafting functionality"]}]]}]]}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Impact:"}],["$","ul",null,{"className":"list-disc pl-5","children":[["$","li",null,{"children":"Hard to unit test individual components"}],["$","li",null,{"children":"Difficult to reuse components in different contexts"}],["$","li",null,{"children":"Hidden dependencies between systems"}],["$","li",null,{"children":"Order of initialization problems"}],["$","li",null,{"children":"Scene loading/unloading issues with DontDestroyOnLoad"}]]}]]}]]}]}]]}],["$","$L7",null,{"value":"dependency-injection","className":"border rounded-lg p-2","children":[["$","$L8",null,{"className":"text-lg font-semibold","children":"Lack of Dependency Injection"}],["$","$L9",null,{"className":"mt-2","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"children":"Critical subsystems fetch components via GetComponent or assume scene objects exist instead of explicitly declaring dependencies and injecting them."}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Examples:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-2","children":[["$","li",null,{"children":[["$","code",null,{"children":"CraftingManager"}]," - Getting inventory component in Awake method"]}],["$","li",null,{"children":[["$","code",null,{"children":"PlayerController"}]," - Finding components at runtime"]}],["$","li",null,{"children":[["$","code",null,{"children":"AdvancedEnemyAI"}]," - Finding player via tag"]}]]}]]}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Impact:"}],["$","ul",null,{"className":"list-disc pl-5","children":[["$","li",null,{"children":"Runtime errors when components are missing"}],["$","li",null,{"children":"Unclear dependencies between systems"}],["$","li",null,{"children":"Difficult to test in isolation"}],["$","li",null,{"children":"Performance cost of runtime component lookups"}]]}]]}]]}]}]]}],["$","$L7",null,{"value":"error-handling","className":"border rounded-lg p-2","children":[["$","$L8",null,{"className":"text-lg font-semibold","children":"No Error Handling / Logging"}],["$","$L9",null,{"className":"mt-2","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"children":"Instantiates and RPC calls rarely check for null or network failures; missing try-catches or robust callbacks."}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Examples:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-2","children":[["$","li",null,{"children":[["$","code",null,{"children":"GuildBaseManager.CreateBaseServerRpc"}]," - No error handling for invalid player ID"]}],["$","li",null,{"children":[["$","code",null,{"children":"GrapplingHook"}]," - No fallback when raycast fails"]}],["$","li",null,{"children":[["$","code",null,{"children":"DestructibleEnvironment.Explode"}]," - No null checks for fracturedPrefab"]}]]}]]}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Impact:"}],["$","ul",null,{"className":"list-disc pl-5","children":[["$","li",null,{"children":"Crashes in production"}],["$","li",null,{"children":"Hard to diagnose issues"}],["$","li",null,{"children":"Poor player experience when errors occur"}],["$","li",null,{"children":"No error recovery mechanisms"}]]}]]}]]}]}]]}],["$","$L7",null,{"value":"persistence","className":"border rounded-lg p-2","children":[["$","$L8",null,{"className":"text-lg font-semibold","children":"Missing Data Persistence"}],["$","$L9",null,{"className":"mt-2","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"children":"There's no save/load system: player progress, world state, inventory—all reset on scene reload."}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Examples:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-2","children":[["$","li",null,{"children":[["$","code",null,{"children":"SaveManager"}]," - Methods are stubbed with no implementation"]}],["$","li",null,{"children":[["$","code",null,{"children":"Inventory"}]," - No serialization of items"]}],["$","li",null,{"children":[["$","code",null,{"children":"QuestManager"}]," - No persistence of quest progress"]}]]}]]}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Impact:"}],["$","ul",null,{"className":"list-disc pl-5","children":[["$","li",null,{"children":"Player progress is lost on game restart"}],["$","li",null,{"children":"No cross-session persistence"}],["$","li",null,{"children":"Unable to save game state"}],["$","li",null,{"children":"Poor player experience without saves"}]]}]]}]]}]}]]}],["$","$L7",null,{"value":"ui-performance","className":"border rounded-lg p-2","children":[["$","$L8",null,{"className":"text-lg font-semibold","children":"UI Performance & Memory Leaks"}],["$","$L9",null,{"className":"mt-2","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"children":"Frequent Instantiate/Destroy in CraftingUI without pooling; tooltips flip panels on every hover without throttling."}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Examples:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-2","children":[["$","li",null,{"children":[["$","code",null,{"children":"CraftingUI.ShowResult"}]," - Creates and destroys popup objects"]}],["$","li",null,{"children":[["$","code",null,{"children":"Tooltip"}]," - Activates/deactivates panel on every pointer event"]}]]}]]}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Impact:"}],["$","ul",null,{"className":"list-disc pl-5","children":[["$","li",null,{"children":"Garbage collection spikes causing frame drops"}],["$","li",null,{"children":"Potential memory leaks"}],["$","li",null,{"children":"UI responsiveness issues"}],["$","li",null,{"children":"Performance degradation over time"}]]}]]}]]}]}]]}],["$","$L7",null,{"value":"input","className":"border rounded-lg p-2","children":[["$","$L8",null,{"className":"text-lg font-semibold","children":"Sparse Input Abstraction"}],["$","$L9",null,{"className":"mt-2","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"children":"Direct polling of keyboard/mouse in multiple scripts—no central Input Action map, leading to inconsistent control remapping."}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Examples:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-2","children":[["$","li",null,{"children":[["$","code",null,{"children":"PlayerController.Update"}]," - Direct Input.GetAxis calls"]}],["$","li",null,{"children":[["$","code",null,{"children":"GrapplingHook.Update"}]," - Input.GetMouseButtonDown check"]}],["$","li",null,{"children":[["$","code",null,{"children":"ParkourController.Update"}]," - Input.GetKey checks"]}]]}]]}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Impact:"}],["$","ul",null,{"className":"list-disc pl-5","children":[["$","li",null,{"children":"Can't remap controls easily"}],["$","li",null,{"children":"Inconsistent handling across different systems"}],["$","li",null,{"children":"No support for different input devices"}],["$","li",null,{"children":"Difficult to add new input methods"}]]}]]}]]}]}]]}],["$","$L7",null,{"value":"network","className":"border rounded-lg p-2","children":[["$","$L8",null,{"className":"text-lg font-semibold","children":"Network Authority Gaps"}],["$","$L9",null,{"className":"mt-2","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"children":"Several ServerRpc calls lack validation of caller's ownership or permissions, opening potential cheating vectors."}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Examples:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-2","children":[["$","li",null,{"children":[["$","code",null,{"children":"GuildBaseManager.CreateBaseServerRpc"}]," - No verification of player's permissions"]}],["$","li",null,{"children":[["$","code",null,{"children":"WorldEventManager.TriggerEventServerRpc"}]," - Any client can trigger events"]}]]}]]}],["$","div",null,{"className":"bg-slate-100 dark:bg-slate-900 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Impact:"}],["$","ul",null,{"className":"list-disc pl-5","children":[["$","li",null,{"children":"Potential for cheating or griefing"}],["$","li",null,{"children":"Security vulnerabilities"}],["$","li",null,{"children":"Inconsistent game state across clients"}],["$","li",null,{"children":"Server authority bypasses"}]]}]]}]]}]}]]}]]}]]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","7yrg1WBGlqA_6lRTcpBDp",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]]
